# these envs are required for the app to run
PORT=8080
LOG_LEVEL=INFO
LOGIN_DURATION_IN_SECOND=86400
MAX_REQUEST_BODY_SIZE=10000000 # 10MB
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=public
