.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

.grid-item {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black overlay */
  color: white;
  font-size: 20px;
  display: none; /* initially hidden */
  align-items: center;
  justify-content: center;
}

.grid-item:hover .overlay {
  display: flex; /* show overlay on hover */
}

.edit {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
